In [45]:
import pandas as pd

In [46]:
df = pd.read_csv('ACS_16_5YR_B04006.csv', encoding = 'Latin-1')

In [47]:
df.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD01_VD02,HD01_VD03,HD01_VD04,HD01_VD05,HD01_VD06,HD01_VD07,...,HD01_VD100,HD01_VD101,HD01_VD102,HD01_VD103,HD01_VD104,HD01_VD105,HD01_VD106,HD01_VD107,HD01_VD108,HD01_VD109
0,0500000US01001,1001,"Autauga County, Alabama",55049,0,0,0,8930,26,0,...,0,0,0,0,0,0,0,0,20534,12030
1,0500000US01003,1003,"Baldwin County, Alabama",199510,0,0,0,49852,439,0,...,11,26,500,75,0,23,0,69,50784,33551
2,0500000US01005,1005,"Barbour County, Alabama",26614,0,0,0,4649,5,0,...,0,0,5,0,0,0,0,0,14763,3995
3,0500000US01007,1007,"Bibb County, Alabama",22572,0,0,0,2841,0,0,...,0,0,0,0,0,0,0,0,6455,9101
4,0500000US01009,1009,"Blount County, Alabama",57704,0,0,0,8169,133,0,...,14,0,0,0,0,0,0,0,13726,10805

In [48]:
df['STATE'] = df['GEO.display-label'].str.extract('.+,(.+)')

In [52]:
df['STATE'] = df.STATE.str.strip()

In [53]:
df = df.groupby('STATE').sum().reset_index().drop(columns = 'GEO.id2')

In [56]:
df.to_csv('acs_fixed.csv')

In [55]:
df.head()

,STATE,HD01_VD01,HD01_VD02,HD01_VD03,HD01_VD04,HD01_VD05,HD01_VD06,HD01_VD07,HD01_VD08,HD01_VD09,...,HD01_VD100,HD01_VD101,HD01_VD102,HD01_VD103,HD01_VD104,HD01_VD105,HD01_VD106,HD01_VD107,HD01_VD108,HD01_VD109
0,Alabama,4841164,87,157,16,756282,12524,982,283,484,...,753,2456,4292,492,186,775,80,690,1896683,1071911
1,Alaska,736855,187,411,28,32789,1286,79,2,0,...,42,356,446,125,28,187,0,634,317994,104380
2,Arizona,6728577,1411,1418,208,311076,37584,2772,7119,1695,...,454,1744,4008,812,38,1555,14,7804,2984304,995827
3,Arkansas,2968472,16,162,31,327518,5401,394,268,244,...,2094,249,599,209,0,234,33,477,1107914,721631
4,California,38654206,39900,4292,923,1254843,290748,46874,23993,12875,...,1778,10272,30787,5742,613,9303,427,31424,23134797,4112201

In [57]:
df.head()

,STATE,HD01_VD01,HD01_VD02,HD01_VD03,HD01_VD04,HD01_VD05,HD01_VD06,HD01_VD07,HD01_VD08,HD01_VD09,...,HD01_VD100,HD01_VD101,HD01_VD102,HD01_VD103,HD01_VD104,HD01_VD105,HD01_VD106,HD01_VD107,HD01_VD108,HD01_VD109
0,Alabama,4841164,87,157,16,756282,12524,982,283,484,...,753,2456,4292,492,186,775,80,690,1896683,1071911
1,Alaska,736855,187,411,28,32789,1286,79,2,0,...,42,356,446,125,28,187,0,634,317994,104380
2,Arizona,6728577,1411,1418,208,311076,37584,2772,7119,1695,...,454,1744,4008,812,38,1555,14,7804,2984304,995827
3,Arkansas,2968472,16,162,31,327518,5401,394,268,244,...,2094,249,599,209,0,234,33,477,1107914,721631
4,California,38654206,39900,4292,923,1254843,290748,46874,23993,12875,...,1778,10272,30787,5742,613,9303,427,31424,23134797,4112201

In [60]:
df.dtypes

STATE         object
HD01_VD01      int64
HD01_VD02      int64
HD01_VD03      int64
HD01_VD04      int64
HD01_VD05      int64
HD01_VD06      int64
HD01_VD07      int64
HD01_VD08      int64
HD01_VD09      int64
HD01_VD10      int64
HD01_VD11      int64
HD01_VD12      int64
HD01_VD13      int64
HD01_VD14      int64
HD01_VD15      int64
HD01_VD16      int64
HD01_VD17      int64
HD01_VD18      int64
HD01_VD19      int64
HD01_VD20      int64
HD01_VD21      int64
HD01_VD22      int64
HD01_VD23      int64
HD01_VD24      int64
HD01_VD25      int64
HD01_VD26      int64
HD01_VD27      int64
HD01_VD28      int64
HD01_VD29      int64
               ...
HD01_VD80      int64
HD01_VD81      int64
HD01_VD82      int64
HD01_VD83      int64
HD01_VD84      int64
HD01_VD85      int64
HD01_VD86      int64
HD01_VD87      int64
HD01_VD88      int64
HD01_VD89      int64
HD01_VD90      int64
HD01_VD91      int64
HD01_VD92      int64
HD01_VD93      int64
HD01_VD94      int64
HD01_VD95      int64
HD01_VD96      int64
HD01_VD97      int64
HD01_VD98      int64
HD01_VD99      int64
HD01_VD100     int64
HD01_VD101     int64
HD01_VD102     int64
HD01_VD103     int64
HD01_VD104     int64
HD01_VD105     int64
HD01_VD106     int64
HD01_VD107     int64
HD01_VD108     int64
HD01_VD109     int64
Length: 110, dtype: object